================================================================================
RIGZ vs PIGZ UNDERPERFORMANCE ANALYSIS
================================================================================

SUMMARY:
- Total underperformance cases: 91
- Average slowdown: 42.4%
- Maximum slowdown: 143.0%
- Worst case: random-1MB.dat L9 T16 (143.0% slower)

TOP PROBLEMATIC PATTERNS:
- L9-T16: 11 cases
- L6-T8: 9 cases
- L9-T8: 9 cases
- L6-T2: 9 cases
- L9-T1: 8 cases

BY COMPRESSION LEVEL:
- Level 1: 14 cases, avg 13.5% slower
- Level 6: 34 cases, avg 37.3% slower
- Level 9: 43 cases, avg 55.9% slower

BY THREAD COUNT:
- 1 threads: 11 cases, avg 24.0% slower
- 2 threads: 19 cases, avg 42.1% slower
- 4 threads: 17 cases, avg 36.0% slower
- 8 threads: 21 cases, avg 44.9% slower
- 16 threads: 23 cases, avg 54.0% slower

BY FILE SIZE:
- Tiny (≤10KB): 25 cases, avg 18.0% slower
- Medium (≤1MB): 22 cases, avg 69.4% slower
- Large (≤10MB): 20 cases, avg 49.6% slower
- Small (≤100KB): 14 cases, avg 19.0% slower
- Very Large (>10MB): 10 cases, avg 62.5% slower

TOP 10 WORST CASES:
 1. random-1MB.dat       L9 T16 |  143.0% slower | rigz:  0.027s | pigz:  0.011s
 2. random-1MB.dat       L9 T 8 |  139.5% slower | rigz:  0.030s | pigz:  0.013s
 3. binary-1MB.bin       L6 T16 |  137.9% slower | rigz:  0.025s | pigz:  0.011s
 4. binary-1MB.bin       L9 T 8 |  137.7% slower | rigz:  0.025s | pigz:  0.010s
 5. binary-1MB.bin       L9 T16 |  127.9% slower | rigz:  0.025s | pigz:  0.011s
 6. binary-10MB.bin      L9 T16 |  125.8% slower | rigz:  0.063s | pigz:  0.028s
 7. random-10MB.dat      L9 T16 |  119.7% slower | rigz:  0.062s | pigz:  0.028s
 8. binary-100MB.bin     L9 T16 |  110.8% slower | rigz:  0.289s | pigz:  0.137s
 9. binary-1MB.bin       L6 T 8 |  109.9% slower | rigz:  0.025s | pigz:  0.012s
10. random-1MB.dat       L9 T 4 |  109.2% slower | rigz:  0.028s | pigz:  0.014s
